{
  "name": "finview-sites",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build:client": "vite build",
    "build:worker": "esbuild src/worker.ts --bundle --format=esm --platform=browser --target=es2022 --external:cloudflare:* --outfile=dist/_worker.js",
    "build": "npm run build:client && npm run build:worker && node scripts/copy-hosting.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check": "npm run typecheck && npm test",
    "validate": "npm run check && npm run build && npm run check:secrets",
    "db:migrate:local": "wrangler d1 migrations apply DB --local"
  },
  "dependencies": {
    "hono": "^4.9.9",
    "papaparse": "^5.5.3",
    "unpdf": "^1.2.2",
    "@e965/xlsx": "0.20.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260926.1",
    "@types/papaparse": "^5.3.16",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.2",
    "vite": "^8.3.1",
    "vitest": "^4.1.0",
    "wrangler": "^4.141.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260925.1": true
  }
}
